# interview-dotnet

./: GroceryStoreAPI.sln
GroceryStore.Core/: Program.cs
GroceryStore.Core.Tests/: GroceryStore.Core.Tests.csproj  JsonHelperTests.cs
GroceryStore.Core/Accessors/: IAccessor.cs  ICustomerAccessor.cs  IOrderAccessor.cs  IProductAccessor.cs
GroceryStore.Core/Data/: IRepository.cs
GroceryStore.Core/Entities/: Customer.cs  Order.cs  OrderItem.cs  Product.cs  RootObject.cs
GroceryStore.Core/Helpers/: JsonHelper.cs
GroceryStore.Data/: CustomerRepository.cs  GroceryStore.Data.csproj  OrderRepository.cs  ProductRepository.cs  Program.cs
GroceryStore.Data.Tests/: UnitTest1.cs
GroceryStore.Data/Extensions/: IServiceCollectionExtensions.cs
GroceryStore.Data/Readers/: JsonFileReader.cs
GroceryStore.Data/Writers/: JsonDatabaseFileWriter.cs
GroceryStoreAPI/: GroceryStoreAPI.csproj  Program.cs  Startup.cs  database.json
GroceryStoreAPI.Tests/: GroceryStoreAPI.Tests.csproj
GroceryStoreAPI.Tests/Controllers/: CustomerControllerTests.cs  OrderControllerTests.cs  (+1 more)
GroceryStoreAPI/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ValuesController.cs
GroceryStoreAPI/Filters/: ValidateModelStateActionFilter.cs
GroceryStoreAPI/Middleware/: ExceptionHandler.cs
GroceryStoreAPI/Models/: CustomerCollectionViewModel.cs  CustomerViewModel.cs  Error.cs  Link.cs  OrderCollectionViewModel.cs  OrderViewModel.cs  ProductCollectionViewModel.cs  ProductViewModel.cs  ViewModel.cs  ViewModelCollection.cs
GroceryStoreAPI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
(+3 files in other folders)
